NEXT_PUBLIC_aws=https://new-master.s3.ca-central-1.amazonaws.com/static/masterultils
NEXTAUTH_URL="https://www.masterultils.com"
# NEXTAUTH_URL="https://main.d1bygycw45jmqf.amplifyapp.com/"
# NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_masterultils="https://new-master.s3.ca-central-1.amazonaws.com/static/masterultils"
NEXT_PUBLIC_aws_static="https://new-master.s3.ca-central-1.amazonaws.com/static"
NEXT_PUBLIC_adminemail="masterconnect919@gmail.com"
NEXT_PUBLIC_adminuser="gary Wallace"
NEXT_PUBLIC_site="https://www.masterultils.com"
NEXT_PUBLIC_finhubAPI = "ci8qb8pr01qitdq2a8bgci8qb8pr01qitdq2a8c0"
NEXT_PUBLIC_finhubHook="ci8qb8pr01qitdq2a8d0"
NEXT_PUBLIC_rapidAip="512e19eb3cmsh0b9bf8c65edd50ep11ae4bjsn9a01883aacf8"
NEXT_PUBLIC_rawio="bfad0231bfbb4c3d93a4e6889f9e09ca"
NEXT_PUBLIC_serverApi="https://newmasterconnect.herokuapp.com/api"
NEXT_PUBLIC_finhubAPI = "ci8qb8pr01qitdq2a8bgci8qb8pr01qitdq2a8c0"
NEXT_PUBLIC_finhubHook="ci8qb8pr01qitdq2a8d0"
NEXT_PUBLIC_rapidAip="512e19eb3cmsh0b9bf8c65edd50ep11ae4bjsn9a01883aacf8"
